{
  "ConnectionStrings": {
    "gymmy": "Server=LAPTOP-JDIS9D4V;Database=gymmy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "gymmy-minerva": "Server=(localdb)\\MSSQLLocalDB;Database=gymmy;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "https_port": 443,
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MininumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "KeysFiles": {
    "urlPhoto": "test_url"
  }
}
